FROM node:21.4.0-bookworm-slim
ENV NODE_ENV=production

# install build dependencies for bigint-buffer (https://solana.stackexchange.com/questions/4077/bigint-failed-to-load-bindings-pure-js-will-be-used-try-npm-run-rebuild-whe)
RUN apt update \
  && apt install --assume-yes --no-install-recommends \
  build-essential \
  python3

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Build dependencies
RUN corepack enable
WORKDIR /app

# Copy root package.json, pnpm-workspace.yaml, and pnpm-lock.yaml
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
# Copy .tsconfigs/node.json and reproduce correct path
COPY .tsconfigs/node.json /app/.tsconfigs/node.json

# Copy the server package
COPY packages/server ./packages/server

# Install dependencies without dev dependencies
RUN yes | pnpm install --frozen-lockfile --filter server

# Set working directory to the server app
WORKDIR /app/packages/server

# Command to run the server
CMD ["pnpm", "start:server"]

